<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_person"
        android:title="Perfil" />
    <item
        android:id="@+id/nav_estadisticas"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Insignias" />
    <item android:title="UCM ">
        <menu>
            <item
                android:id="@+id/campus"
                android:icon="@drawable/ic_notas"
                android:title="Campus Virtual" />
            <item
                android:id="@+id/tutorias"
                android:icon="@drawable/ic_notas"
                android:title="Profesores y tutorías" />
            <item
                android:id="@+id/examenes"
                android:icon="@drawable/ic_notas"
                android:title="Exámenes" />
        </menu>
    </item>

    <item android:title="Wiki ">
        <menu>
            <item
                android:id="@+id/wiki_temario"
                android:icon="@drawable/ic_notas"
                android:title="Temario" />
            <item
                android:id="@+id/wiki_trabajo"
                android:icon="@drawable/ic_notas"
                android:title="Trabajos" />
            <item
                android:id="@+id/wiki_conferencias"
                android:icon="@drawable/ic_notas"
                android:title="Conferencias" />
            <item
                android:id="@+id/wiki_portal"
                android:icon="@drawable/ic_notas"
                android:title="Portal de la comunidad" />
            <item
                android:id="@+id/wiki_interes"
                android:icon="@drawable/ic_notas"
                android:title="Enlace de interés" />
            <item
                android:id="@+id/wiki_ayuda"
                android:icon="@drawable/ic_notas"
                android:title="Ayuda" />

        </menu>
    </item>

    <item android:title="Correo ">
        <menu>
            <item
                android:id="@+id/nav_correo"
                android:icon="@drawable/ic_email"
                android:title="Gmail"/>
        </menu>
    </item>

    <item android:title="Configuración">
        <menu>
            <item
            android:id="@+id/nav_cerrarsesion"
            android:icon="@drawable/ic_salir"
            android:title="Cerrar sesión"/>
        </menu>
    </item>
    </group>
    <!--<group android:checkableBehavior="single">
    </group>-->
</menu>
