<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dip"
    >

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:textColor="#ffffff"/>

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="100dp" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="16dp"
        android:textColor="#ffffff"/>

    <!--<Button
        android:id="@+id/boton_leer"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:text="+"

        android:background="@drawable/rounded_button"
        android:layout_below="@+id/txtDescripcion"
        android:layout_alignRight="@+id/txtTitle"
        android:layout_alignEnd="@+id/txtTitle" />-->


</RelativeLayout>