<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/elp_gradient"
    tools:context="elp.elpapp.Main">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:textSize="16sp"
        android:drawableLeft=""
        android:background="@drawable/rounded_editext"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="53dp"
        android:textSize="16sp"
        android:background="@drawable/rounded_editext"
        android:ems="10"
        android:hint="Pasword"
        android:layout_alignTop="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="94dp"
        android:text="ELP"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="21dp"
        android:text="Login"
        android:textSize="16sp"
        android:background="@drawable/rounded_button"
        android:layout_below="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2" />


</RelativeLayout>



