<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/imagen5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pregunta 3. \nEn el derecho de oposición, el responsable del fichero deberá resolver sobre lo solicitado en un plazo máximo de.."
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff"
        android:id="@+id/textView8" />

    <RadioButton
        android:id="@+id/test4_p3r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="49dp"
        android:textColor="#ffffff"
        android:text="6 días." />

    <RadioButton
        android:id="@+id/test4_p3r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="89dp"
        android:textColor="#ffffff"
        android:text="8 días." />

    <RadioButton
        android:id="@+id/test4_p3r3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="129dp"
        android:textColor="#ffffff"
        android:text="10 días." />

    <RadioButton
        android:id="@+id/test4_p3r4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="169dp"
        android:textColor="#ffffff"
        android:text="12 días." />

    <Button
        android:id="@+id/test4_finalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        android:background="@drawable/rounded_button"
        android:layout_alignBaseline="@+id/test4_anterior2"
        android:layout_alignBottom="@+id/test4_anterior2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="67dp"
        android:layout_marginEnd="67dp" />

    <Button
        android:id="@+id/test4_anterior2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anterior"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="76dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/test2_p3r4"
        android:layout_alignStart="@+id/test2_p3r4"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp" />


</RelativeLayout>