<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/imagen5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pregunta 1. \nLa herramienta principal de la Ética es la reflexión sobre las consecuencias de una acción teniendo en cuenta:"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff"
        android:id="@+id/textView8" />
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/test1_p1r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="Sistema de valores solo ajenas, punto de vista, pros y contras, circunstancias."
        android:textColor="#ffffff" />

    <RadioButton
        android:id="@+id/test1_p1r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:text="Sistema de valores propias y ajenas, punto de vista, personas / colectivos afectados, no se dan pros y contras." />

    <RadioButton
        android:id="@+id/test1_p1r3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:text="Sistema de valores ajenas, punto de vista, personas / colectivos afectados, no se tienen en cuentas las circunstancias, pros y contras, alcance de las consecuencias, posibles escenarios futuros partiendo de la decisión presente." />

    <RadioButton
        android:id="@+id/test1_p1r4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:text="Sistema de valores propias y ajenas, punto de vista, personas / colectivos afectados, se tienen en cuentas las circunstancias, pros y contras, alcance de las consecuencias, posibles escenarios futuros partiendo de la decisión presente." />
</RadioGroup>
    <Button
        android:id="@+id/test1_siguiente1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="250dp"/>


</RelativeLayout>