<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/imagen5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pregunta 1. \nMarco legislativo Español, esta ley intenta.. "
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff"
        android:id="@+id/textView8" />

    <RadioButton
        android:id="@+id/test3_p1r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="9dp"
        android:textColor="#ffffff"
        android:text="Decrementar la eficacia de la protección de los derechos de propiedad intelectual, mejorar la eficacia de las notificaciones y la defensa en Internet, reforzar las medidas de protección de los derechos de propiedad intelectual." />

    <RadioButton
        android:id="@+id/test3_p1r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="99dp"
        android:textColor="#ffffff"
        android:text="Incrementar la eficacia de la protección de los derechos de propiedad intelectual, mejorar la eficacia de las notificaciones y la defensa en Internet, reforzar las medidas de protección de los derechos de propiedad intelectual." />

    <RadioButton
        android:id="@+id/test3_p1r3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="189dp"
        android:textColor="#ffffff"
        android:text="Incrementar la eficacia de la protección de los derechos de propiedad intelectual, no mejora la eficacia de las notificaciones y la defensa en Internet, no se realiza ninguna medida de protección de los derechos de propiedad intelectual." />

    <RadioButton
        android:id="@+id/test3_p1r4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="279dp"
        android:textColor="#ffffff"
        android:text="Incrementar la eficacia de la protección de los derechos de propiedad intelectual,  no mejora la eficacia de las notificaciones y la defensa en Internet, reforzar las medidas de protección de los derechos de propiedad intelectual." />

    <Button
        android:id="@+id/test3_siguiente1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginTop="46dp"
        android:text="Siguiente"
        android:layout_below="@+id/test3_p1r4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>