<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/imagen5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pregunta 1. \n¿Cuales son los 'derechos fundamentales' en la sociedad en defensa de los derechos digitales?"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff"
        android:id="@+id/textView8" />

    <RadioButton
        android:id="@+id/test2_p1r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="13dp"
        android:textColor="#ffffff"
        android:text="Acceso libre a internet, libertad de expresión y asociación, acceso al conocimiento, intercambio de aprendizaje y creación - SW libre, conciencia, protección y realización de los Derechos." />

    <RadioButton
        android:id="@+id/test2_p1r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="89dp"
        android:textColor="#ffffff"
        android:text="Libertad de expresión y asociación, acceso al conocimiento, intercambio de aprendizaje y creación SW libre, privacidad, vigilancia y encriptación, gobernanza de Internet, conciencia, protección y realización de los Derechos." />

    <RadioButton
        android:id="@+id/test2_p1r3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="179dp"
        android:textColor="#ffffff"
        android:text="Acceso libre a internet, libertad de expresión y asociación, acceso al conocimiento, intercambio de aprendizaje y creación - SW libre, privacidad, vigilancia y encriptación, gobernanza de Internet, conciencia, protección y realización de los Derechos." />

    <RadioButton
        android:id="@+id/test2_p1r4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="279dp"
        android:textColor="#ffffff"
        android:text="Acceso libre a internet, libertad de expresión y asociación, acceso al conocimiento, privacidad, vigilancia y encriptación, gobernanza de Internet, conciencia, protección y realización de los Derechos." />

    <Button
        android:id="@+id/test2_siguiente1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="250dp"

        />

</RelativeLayout>