<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/imagen5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pregunta 2. \n Tipos de delitos informáticos"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff"
        android:id="@+id/textView8" />

    <RadioButton
        android:id="@+id/test5_p2r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="9dp"
        android:textColor="#ffffff"
        android:text="Delitos contra la intimidad, utilización abusiva de equipos terminales de telecomunicaciones, delitos de daños, con especial referencia al sabotaje informático, delitos contra el material con copyright." />

    <RadioButton
        android:id="@+id/test5_p2r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="99dp"
        android:textColor="#ffffff"
        android:text="Delitos contra la intimidad, utilización abusiva de equipos terminales de telecomunicaciones, delitos de daños, con especial referencia al sabotaje informático, delitos relativos al mercado y a los consumidores." />

    <RadioButton
        android:id="@+id/test5_p2r3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="199dp"
        android:textColor="#ffffff"
        android:text="Delitos contra la intimidad, utilización abusiva de equipos terminales de telecomunicaciones, delitos de daños, con especial referencia al sabotaje informático, delitos contra el material con copyright, delitos relativos al mercado y a los consumidores." />

    <RadioButton
        android:id="@+id/test5_p2r4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="309dp"
        android:textColor="#ffffff"
        android:text="Delitos de daños, con especial referencia al sabotaje informático, delitos contra el material con copyright, delitos relativos al mercado y a los consumidores." />

    <Button
        android:id="@+id/test5_siguiente2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="250dp"
        />

    <Button
        android:id="@+id/test5_anterior1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anterior"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="50dp"
         />


</RelativeLayout>