<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/imagen5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pregunta 3. \n Ante un problema ético la sociedad debería:"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff"
        android:id="@+id/textView8" />

    <RadioButton
        android:id="@+id/test1_p3r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="19dp"
        android:textColor="#ffffff"
        android:text="Identificar el vacío ético/moral/legal generado por el uso de la tecnología, eliminar los enredos conceptuales, utilizar los valores básicos y los recursos éticos para revisar las políticas/protocolos/códigos existentes." />

    <RadioButton
        android:id="@+id/test1_p3r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="119dp"
        android:textColor="#ffffff"
        android:text="Identificar el vacío ético/moral/legal generado por el uso de la tecnología, eliminar los enredos conceptuales, utilizar los valores básicos y los recursos éticos para revisar las códigos existentes." />

    <RadioButton
        android:id="@+id/test1_p3r3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="209dp"
        android:textColor="#ffffff"
        android:text="Identificar el vacío ético/moral/legal generado por el uso de la tecnología, eliminar los enredos conceptuales, utilizar los valores básicos y los recursos éticos para revisar las políticas existentes." />

    <RadioButton
        android:id="@+id/test1_p3r4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="299dp"
        android:textColor="#ffffff"
        android:text="Identificar el vacío ético/moral/legal generado por el uso de la tecnología, utilizar los recursos éticos para revisar las políticas/protocolos/códigos existentes." />

    <Button
        android:id="@+id/test1_finalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="250dp"/>

    <Button
        android:id="@+id/test1_anterior2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anterior"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="50dp"
         />




</RelativeLayout>