<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/imagen5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pregunta 3. \nSegún Levy (1984) todos los hackers comparten los siguientes principios éticos"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff"
        android:id="@+id/textView8" />

    <RadioButton
        android:id="@+id/test5_p3r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="9dp"
        android:textColor="#ffffff"
        android:text="Acceso libre a los computadores y otros recursos TIC, toda la información debería ser libre, es necesario un gobierno centralizado, los hackers no deben ser juzgados por sus obras.
" />

    <RadioButton
        android:id="@+id/test5_p3r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="89dp"
        android:textColor="#ffffff"
        android:text="Acceso libre a los computadores y otros recursos TIC, toda la información debería ser libre, no es necesario un gobierno centralizado, los hackers deben ser juzgados por sus obras.
" />

    <RadioButton
        android:id="@+id/test5_p3r3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="169dp"
        android:textColor="#ffffff"
        android:text="Acceso privado a los computadores y otros recursos TIC, toda la información no debería ser libre, no es necesario un gobierno centralizado, los hackers deben ser juzgados por sus obras." />

    <RadioButton
        android:id="@+id/test5_p3r4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="249dp"
        android:textColor="#ffffff"
        android:text="Acceso privado a los computadores y otros recursos TIC, toda la información no debería ser libre, es necesario un gobierno centralizado, los hackers no deben ser juzgados por sus obras." />

    <Button
        android:id="@+id/test5_finalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="250dp" />

    <Button
        android:id="@+id/test5_anterior2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anterior"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="50dp" />


</RelativeLayout>